INCLUDES=-I ../Core -I ../Shared
LIBS=libCore.a -lrt
LDFLAGS=-O2 -r -s --discard-local --discard-all
#CXXFLAGS=-shared -Os -pipe -mips32r2 -mtune=mips32r2 -fno-caller-saves -fhonour-copts -Wno-error=unused-but-set-variable -msoft-float -fpic -Wunused-variable
CXXFLAGS=-static -Os -pipe -mips32r2 -mtune=mips32r2 -fno-caller-saves -fhonour-copts -Wno-error=unused-but-set-variable -msoft-float -fno-pic -Wunused-variable
CXX := mipsel-openwrt-linux-uclibc-g++
AR := mipsel-openwrt-linux-uclibc-ar
LD := mipsel-openwrt-linux-uclibc-ld
ST := mipsel-openwrt-linux-uclibc-strip

DEBUGFLAGS=-g3 -D DEBUG
QMICOREFLAGS=-D WDS_SUPPORT \
             -D DMS_SUPPORT \
             -D NAS_SUPPORT \
             -D PDS_SUPPORT \
             -D CAT_SUPPORT \
             -D RMS_SUPPORT \
             -D OMA_SUPPORT \
             -D UIM_SUPPORT \
             -D WMS_SUPPORT \
             -D IMG2K_SUPPORT \
             -D VOICE_SUPPORT
SOURCES=GobiConnectionMgmtExports.cpp \
        GobiConnectionMgmt.cpp \
        ../Shared/GobiQMICore.cpp \
        ../Shared/GobiQMICoreWDS.cpp \
        ../Shared/GobiQMICoreDMS.cpp \
        ../Shared/GobiQMICoreNAS.cpp \
        ../Shared/GobiQMICorePDS.cpp \
        ../Shared/GobiQMICoreCAT.cpp \
        ../Shared/GobiQMICoreRMS.cpp \
        ../Shared/GobiQMICoreOMA.cpp \
        ../Shared/GobiQMICoreImg2k.cpp \
        ../Shared/GobiQMICoreSMS.cpp \
        ../Shared/GobiQMICoreUIM.cpp \
        ../Shared/GobiQMIVoice.cpp \
        ../Shared/GobiMBNMgmt.cpp

OUTPUT=GobiConnectionMgmt.so

all: clean $(OUTPUT)

$(OUTPUT): $(SOURCES) libCore.a
	#$(CXX) $(CXXFLAGS) $(QMICOREFLAGS) $(SOURCES) $(LIBS) $(INCLUDES) -o $(OUTPUT) 
	#$(ST) -s GobiConnectionMgmt.so

	$(CXX) $(CXXFLAGS) $(QMICOREFLAGS) -c $(SOURCES) $(INCLUDES)
	$(AR) vrcs GobiConnectionMgmt.a GobiConnectionMgmtExports.o \
                                    GobiConnectionMgmt.o \
                                    GobiQMICore.o \
                                    GobiQMICoreWDS.o \
                                    GobiQMICoreDMS.o \
                                    GobiQMICoreNAS.o \
                                    GobiQMICorePDS.o \
                                    GobiQMICoreCAT.o \
                                    GobiQMICoreRMS.o \
                                    GobiQMICoreOMA.o \
                                    GobiQMICoreImg2k.o \
                                    GobiQMICoreSMS.o \
                                    GobiQMICoreUIM.o \
                                    GobiQMIVoice.o \
                                    GobiMBNMgmt.o \
                                    QMIDB.o \
                                    BitPacker.o \
                                    BitParser.o \
                                    Comm.o \
                                    CoreDatabase.o \
                                    CoreUtilities.o \
                                    DataPacker.o \
                                    DataParser.o \
                                    DB2NavTree.o \
                                    DB2TextFile.o \
                                    DB2Utilities.o \
                                    Event.o \
                                    MemoryMappedFile.o \
                                    ProtocolBuffer.o \
                                    ProtocolEntityNav.o \
                                    ProtocolLog.o \
                                    ProtocolNotification.o \
                                    ProtocolRequest.o \
                                    ProtocolServer.o \
                                    QMIBuffers.o \
                                    QMIProtocolServer.o \
                                    SharedBuffer.o
	#$(ST) -s GobiConnectionMgmt.a


# Must set ANDROID_PATH variable
Android: 
	$(MAKE) $(MFLAGS) \
      PATH=$(PATH):$(ANDROID_PATH) \
      CXX=arm-linux-androideabi-g++ \
      LD=arm-linux-androideabi-ld \
      AR=arm-linux-androideabi-ar \
      CXXFLAGS=-Wunused-variable \
      LDFLAGS=-marmelf_linux_eabi \
      INCLUDES="-I ../Core -I ../Shared -L. -lCore" \
      all

install: $(OUTPUT)
	mkdir -p /opt/Qualcomm/Gobi/
	cp -f $(OUTPUT) /opt/Qualcomm/Gobi/

clean:
	rm -f $(OUTPUT) \
         libCore.a \
         GobiConnectionMgmt.a \
         GobiConnectionMgmt.so \
         QMIDB.o \
         BitPacker.o \
         BitParser.o \
         Comm.o \
         CoreDatabase.o \
         CoreUtilities.o \
         DataPacker.o \
         DataParser.o \
         DB2NavTree.o \
         DB2TextFile.o \
         DB2Utilities.o \
         Event.o \
         MemoryMappedFile.o \
         ProtocolBuffer.o \
         ProtocolEntityNav.o \
         ProtocolLog.o \
         ProtocolNotification.o \
         ProtocolRequest.o \
         ProtocolServer.o \
         QMIBuffers.o \
         QMIProtocolServer.o \
         SharedBuffer.o \
         GobiConnectionMgmtExports.o \
         GobiConnectionMgmt.o \
         GobiQMICore.o \
         GobiQMICoreWDS.o \
         GobiQMICoreDMS.o \
         GobiQMICoreNAS.o \
         GobiQMICorePDS.o \
         GobiQMICoreCAT.o \
         GobiQMICoreRMS.o \
         GobiQMICoreOMA.o \
         GobiQMICoreImg2k.o \
         GobiQMICoreSMS.o \
         GobiQMICoreUIM.o \
         GobiQMIVoice.o \
         GobiMBNMgmt.o

debug: 
	$(MAKE) $(MFLAGS) CXXFLAGS="$(CXXFLAGS) $(DEBUGFLAGS)" all

libCore.a: QMIDB.o \
           BitPacker.o \
           BitParser.o \
           Comm.o \
           CoreDatabase.o \
           CoreUtilities.o \
           DataPacker.o \
           DataParser.o \
           DB2NavTree.o \
           DB2TextFile.o \
           DB2Utilities.o \
           Event.o \
           MemoryMappedFile.o \
           ProtocolBuffer.o \
           ProtocolEntityNav.o \
           ProtocolLog.o \
           ProtocolNotification.o \
           ProtocolRequest.o \
           ProtocolServer.o \
           QMIBuffers.o \
           QMIProtocolServer.o \
           SharedBuffer.o
	$(AR) vrcs libCore.a \
          QMIDB.o \
          BitPacker.o \
          BitParser.o \
          Comm.o \
          CoreDatabase.o \
          CoreUtilities.o \
          DataPacker.o \
          DataParser.o \
          DB2NavTree.o \
          DB2TextFile.o \
          DB2Utilities.o \
          Event.o \
          MemoryMappedFile.o \
          ProtocolBuffer.o \
          ProtocolEntityNav.o \
          ProtocolLog.o \
          ProtocolNotification.o \
          ProtocolRequest.o \
          ProtocolServer.o \
          QMIBuffers.o \
          QMIProtocolServer.o \
          SharedBuffer.o


QMIDB.o: ../Database/QMI/Entity.txt \
         ../Database/QMI/EnumEntry.txt \
         ../Database/QMI/Enum.txt \
         ../Database/QMI/Field.txt \
         ../Database/QMI/Struct.txt
	cp ../Database/QMI ./ -rf
	$(LD) $(LDFLAGS) -r -b binary -o QMIDB.o \
	              QMI/Entity.txt \
	              QMI/EnumEntry.txt \
	              QMI/Enum.txt \
	              QMI/Field.txt \
	              QMI/Struct.txt
	rm QMI -rf

BitPacker.o: ../Core/BitPacker.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/BitPacker.cpp

BitParser.o: ../Core/BitParser.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/BitParser.cpp

Comm.o: ../Core/Comm.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/Comm.cpp

CoreDatabase.o: ../Core/CoreDatabase.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/CoreDatabase.cpp

CoreUtilities.o: ../Core/CoreUtilities.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/CoreUtilities.cpp

DataPacker.o: ../Core/DataPacker.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/DataPacker.cpp

DataParser.o: ../Core/DataParser.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/DataParser.cpp

DB2NavTree.o: ../Core/DB2NavTree.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/DB2NavTree.cpp

DB2TextFile.o: ../Core/DB2TextFile.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/DB2TextFile.cpp

DB2Utilities.o: ../Core/DB2Utilities.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/DB2Utilities.cpp

Event.o: ../Core/Event.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/Event.cpp

MemoryMappedFile.o: ../Core/MemoryMappedFile.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/MemoryMappedFile.cpp

ProtocolBuffer.o: ../Core/ProtocolBuffer.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/ProtocolBuffer.cpp

ProtocolEntityNav.o: ../Core/ProtocolEntityNav.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/ProtocolEntityNav.cpp

ProtocolLog.o: ../Core/ProtocolLog.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/ProtocolLog.cpp

ProtocolNotification.o: ../Core/ProtocolNotification.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/ProtocolNotification.cpp

ProtocolRequest.o: ../Core/ProtocolRequest.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/ProtocolRequest.cpp

ProtocolServer.o: ../Core/ProtocolServer.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/ProtocolServer.cpp

QDLBuffers.o: ../Core/QDLBuffers.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/QDLBuffers.cpp

QDLProtocolServer.o: ../Core/QDLProtocolServer.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/QDLProtocolServer.cpp

QMIBuffers.o: ../Core/QMIBuffers.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/QMIBuffers.cpp

QMIProtocolServer.o: ../Core/QMIProtocolServer.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/QMIProtocolServer.cpp

SharedBuffer.o: ../Core/SharedBuffer.cpp
	$(CXX) $(CXXFLAGS) -c ../Core/SharedBuffer.cpp

