[common]
log_path=./sdklog
log_level=1
eap_log_enable=y
embedded_eap_enable=y
oma_dm_enable=y
nonvolatile_dir=./storage/
run_script_file=
auto_connect_enable=y
auto_connect_retry_count=10
auto_select_profile_index=0
unknown_net_auto_connect_enable=n
ip_allocation_timeout_sec=30
disconnct_on_ip_failure=y


[device-default]
auth_pkm_enable=y
eap_type=TLS
#eap_type=TTLS_MSCHAPV2
#eap_type=AKA
eap_tls_use_nvram_info=n
eap_tls_userid=whatever
eap_tls_userpasswd=whatever
eap_tls_anonyid=001E42800014@mezon.lt
eap_tls_pri_passwd=whatever
eap_tls_fragsize=1300
eap_tls_delimiter_enable=n
eap_tls_dev_cert_null=n
eap_tls_ca_cert_null=n
eap_tls_use_nvram_cert=y
eap_tls_wm_serv_root=../sdk/eap/cert/gct_cacert.pem
eap_tls_serv_root_ca1=
eap_tls_serv_root_ca2=
eap_tls_serv_root_ca3=
eap_tls_wm_dev_root=
eap_tls_dev_root_ca1=
eap_tls_dev_sub_ca=
eap_tls_dev_cert=../sdk/eap/cert/gct_devcert.pem
eap_tls_dev_cert_key=