﻿<?xml version="1.0" encoding="utf-8"?>
<MgmtTree xmlns="syncml:dmddf">
	<VerDTD>1.2</VerDTD>
	<Node>
		<NodeName>.</NodeName>
		<RTProperties>
			<Format>
				<node/>
			</Format>
		</RTProperties>
		<Node>
			<NodeName>Inbox</NodeName>
			<RTProperties>
				<Format>
					<node/>
				</Format>
			</RTProperties>
		</Node>
		<Node>
			<NodeName>DMAcc</NodeName>
			<RTProperties>
				<Format>
					<node/>
				</Format>
			</RTProperties>
		</Node>
		<Node>
			<NodeName>DevInfo</NodeName>
			<RTProperties>
				<Type>
					<DDFName>urn:oma:mo:oma-dm-devinfo:1.0</DDFName>
				</Type>
				<Format>
					<node/>
				</Format>
			</RTProperties>
			<Node>
				<NodeName>Mod</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
				<Value>GDM7205</Value>
			</Node>
			<Node>
				<NodeName>Man</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
				<Value>GCT</Value>
			</Node>
			<Node>
				<NodeName>Lang</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
				<Value>kr</Value>
			</Node>
			<Node>
				<NodeName>DmV</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
				<Value>1.2</Value>
			</Node>
			<Node>
				<NodeName>DevId</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>Ext</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>Bearer</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
			</Node>
		</Node>
		<Node>
			<NodeName>DevDetail</NodeName>
			<RTProperties>
				<Type>
					<DDFName>urn:oma:mo:oma-dm-devdetail:1.0</DDFName>
				</Type>
				<Format>
					<node/>
				</Format>
			</RTProperties>
			<Node>
				<NodeName>URI</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
				<Node>
					<NodeName>MaxSegLen</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>31</Value>
				</Node>
				<Node>
					<NodeName>MaxTotLen</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>255</Value>
				</Node>
				<Node>
					<NodeName>MaxDepth</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>16</Value>
				</Node>
			</Node>
			<Node>
				<NodeName>SwV</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>OEM</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
				<Value>GCT</Value>
			</Node>
			<Node>
				<NodeName>LrgObj</NodeName>
				<RTProperties>
					<Format>
						<bool/>
					</Format>
				</RTProperties>
				<Value>true</Value>
			</Node>
			<Node>
				<NodeName>HwV</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>FwV</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>DevTyp</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
				<Value>SingleModeUSBCard</Value>
			</Node>
			<Node>
				<NodeName>Ext</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>Bearer</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
			</Node>
		</Node>
		<Node>
			<NodeName>WiMAXSupp</NodeName>
			<RTProperties>
				<Format>
					<node/>
				</Format>
			</RTProperties>
			<Node>
				<NodeName>Operator</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
				<Node>
					<NodeName>gct</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
					<Node>
						<NodeName>NetworkParameters</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>H-NSP</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>0</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
								<Node>
									<NodeName>H-NSP-ID</NodeName>
									<RTProperties>
										<Format>
											<int/>
										</Format>
									</RTProperties>
									<Value>0x000a3b</Value>
								</Node>
							</Node>
						</Node>
						<Node>
							<NodeName>CAPL</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Entries</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
								<Node>
									<NodeName>0</NodeName>
									<RTProperties>
										<Format>
											<node/>
										</Format>
									</RTProperties>
									<Node>
										<NodeName>NAP-ID</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>0x000a3b</Value>
									</Node>
									<Node>
										<NodeName>Priority</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>1</Value>
									</Node>
								</Node>
							</Node>
							<Node>
								<NodeName>SelectPolicy</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>2</Value>
							</Node>
						</Node>
						<Node>
							<NodeName>RAPL</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>SelectPolicy</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>1</Value>
							</Node>
						</Node>
						<Node>
							<NodeName>ChannelPlan</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Entries</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
								<Node>
									<NodeName>0</NodeName>
									<RTProperties>
										<Format>
											<node/>
										</Format>
									</RTProperties>
									<Node>
										<NodeName>FirstFreq</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>2367500</Value>
									</Node>
									<Node>
										<NodeName>LastFreq</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>2367500</Value>
									</Node>
									<Node>
										<NodeName>NextFreqStep</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>9000</Value>
									</Node>
								</Node>
							</Node>
							<Node>
								<NodeName>BW</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>8750</Value>
							</Node>
							<Node>
								<NodeName>FFTSize</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>1024</Value>
							</Node>
							<Node>
								<NodeName>DuplexMode</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>1</Value>
							</Node>
						</Node>
						<Node>
							<NodeName>OperatorName</NodeName>
							<RTProperties>
								<Format>
									<chr/>
								</Format>
							</RTProperties>
							<Value>gct</Value>
						</Node>
					</Node>
					<Node>
						<NodeName>SubscriptionParameters</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>Primary</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Name</NodeName>
								<RTProperties>
									<Format>
										<chr/>
									</Format>
								</RTProperties>
								<Value>Sub1</Value>
							</Node>
							<Node>
								<NodeName>Activated</NodeName>
								<RTProperties>
									<Format>
										<bool/>
									</Format>
								</RTProperties>
								<Value>false</Value>
							</Node>
						</Node>
					</Node>
					<Node>
						<NodeName>Contacts</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>1</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Type</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>0</Value>
							</Node>
							<Node>
								<NodeName>Trigger</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
							</Node>
							<Node>
								<NodeName>URI</NodeName>
								<RTProperties>
									<Format>
										<chr/>
									</Format>
								</RTProperties>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node>
					<NodeName>kt</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
					<Node>
						<NodeName>NetworkParameters</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>H-NSP</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>0</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
								<Node>
									<NodeName>H-NSP-ID</NodeName>
									<RTProperties>
										<Format>
											<int/>
										</Format>
									</RTProperties>
									<Value>0x010203</Value>
								</Node>
							</Node>
						</Node>
						<Node>
							<NodeName>CAPL</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Entries</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
								<Node>
									<NodeName>0</NodeName>
									<RTProperties>
										<Format>
											<node/>
										</Format>
									</RTProperties>
									<Node>
										<NodeName>NAP-ID</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>0x010203</Value>
									</Node>
									<Node>
										<NodeName>Priority</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>1</Value>
									</Node>
								</Node>
							</Node>
							<Node>
								<NodeName>SelectPolicy</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>2</Value>
							</Node>
						</Node>
						<Node>
							<NodeName>RAPL</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>SelectPolicy</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>1</Value>
							</Node>
						</Node>
						<Node>
							<NodeName>ChannelPlan</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Entries</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
								<Node>
									<NodeName>0</NodeName>
									<RTProperties>
										<Format>
											<node/>
										</Format>
									</RTProperties>
									<Node>
										<NodeName>FirstFreq</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>2345000</Value>
									</Node>
									<Node>
										<NodeName>LastFreq</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>2354000</Value>
									</Node>
									<Node>
										<NodeName>NextFreqStep</NodeName>
										<RTProperties>
											<Format>
												<int/>
											</Format>
										</RTProperties>
										<Value>9000</Value>
									</Node>
								</Node>
							</Node>
							<Node>
								<NodeName>BW</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>8750</Value>
							</Node>
							<Node>
								<NodeName>FFTSize</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>1024</Value>
							</Node>
							<Node>
								<NodeName>DuplexMode</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>1</Value>
							</Node>
						</Node>
						<Node>
							<NodeName>OperatorName</NodeName>
							<RTProperties>
								<Format>
									<chr/>
								</Format>
							</RTProperties>
							<Value>kt</Value>
						</Node>
					</Node>
					<Node>
						<NodeName>SubscriptionParameters</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>Primary</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Name</NodeName>
								<RTProperties>
									<Format>
										<chr/>
									</Format>
								</RTProperties>
								<Value>Sub1</Value>
							</Node>
							<Node>
								<NodeName>Activated</NodeName>
								<RTProperties>
									<Format>
										<bool/>
									</Format>
								</RTProperties>
								<Value>false</Value>
							</Node>
						</Node>
					</Node>
					<Node>
						<NodeName>Contacts</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>1</NodeName>
							<RTProperties>
								<Format>
									<node/>
								</Format>
							</RTProperties>
							<Node>
								<NodeName>Type</NodeName>
								<RTProperties>
									<Format>
										<int/>
									</Format>
								</RTProperties>
								<Value>0</Value>
							</Node>
							<Node>
								<NodeName>Trigger</NodeName>
								<RTProperties>
									<Format>
										<node/>
									</Format>
								</RTProperties>
							</Node>
							<Node>
								<NodeName>URI</NodeName>
								<RTProperties>
									<Format>
										<chr/>
									</Format>
								</RTProperties>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
		<Node>
			<NodeName>WiMAX</NodeName>
			<RTProperties>
				<Format>
					<node/>
				</Format>
			</RTProperties>
			<Node>
				<NodeName>WiMAXRadioModule</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
				<Node>
					<NodeName>0</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
					<Node>
						<NodeName>Man</NodeName>
						<RTProperties>
							<Format>
								<chr/>
							</Format>
						</RTProperties>
						<Value>GCT Semiconductor Inc</Value>
					</Node>
					<Node>
						<NodeName>Mod</NodeName>
						<RTProperties>
							<Format>
								<chr/>
							</Format>
						</RTProperties>
						<Value>GDM7201-GRF7204</Value>
					</Node>
					<Node>
						<NodeName>FwV</NodeName>
						<RTProperties>
							<Format>
								<chr/>
							</Format>
						</RTProperties>
						<Value>1.0</Value>
					</Node>
					<Node>
						<NodeName>HwV</NodeName>
						<RTProperties>
							<Format>
								<chr/>
							</Format>
						</RTProperties>
						<Value>1.0</Value>
					</Node>
					<Node>
						<NodeName>SwV</NodeName>
						<RTProperties>
							<Format>
								<chr/>
							</Format>
						</RTProperties>
						<Value>1.0</Value>
					</Node>
					<Node>
						<NodeName>MACAddress</NodeName>
						<RTProperties>
							<Format>
								<chr/>
							</Format>
						</RTProperties>
						<Value>MAC:000000112233</Value>
					</Node>
				</Node>
			</Node>
			<Node>
				<NodeName>TO-WIMAX-REF</NodeName>
				<RTProperties>
					<Format>
						<chr/>
					</Format>
				</RTProperties>
			</Node>
			<Node>
				<NodeName>DevCap</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
				<Node>
					<NodeName>IPCap</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
					<Node>
						<NodeName>IPv4</NodeName>
						<RTProperties>
							<Format>
								<bool/>
							</Format>
						</RTProperties>
						<Value>true</Value>
					</Node>
					<Node>
						<NodeName>IPv6</NodeName>
						<RTProperties>
							<Format>
								<bool/>
							</Format>
						</RTProperties>
						<Value>false</Value>
					</Node>
					<Node>
						<NodeName>CMIPv4</NodeName>
						<RTProperties>
							<Format>
								<bool/>
							</Format>
						</RTProperties>
						<Value>false</Value>
					</Node>
					<Node>
						<NodeName>CMIPv6</NodeName>
						<RTProperties>
							<Format>
								<bool/>
							</Format>
						</RTProperties>
						<Value>false</Value>
					</Node>
				</Node>
				<Node>
					<NodeName>UpdateMethods</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
					<Node>
						<NodeName>ServerInitiated</NodeName>
						<RTProperties>
							<Format>
								<bool/>
							</Format>
						</RTProperties>
						<Value>true</Value>
					</Node>
					<Node>
						<NodeName>ClientInitiated</NodeName>
						<RTProperties>
							<Format>
								<node/>
							</Format>
						</RTProperties>
						<Node>
							<NodeName>PollingSupported</NodeName>
							<RTProperties>
								<Format>
									<bool/>
								</Format>
							</RTProperties>
							<Value>TRUE</Value>
						</Node>
						<Node>
							<NodeName>PollingInterval</NodeName>
							<RTProperties>
								<Format>
									<int/>
								</Format>
							</RTProperties>
							<Value>1</Value>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node>
				<NodeName>TerminalEquipment</NodeName>
				<RTProperties>
					<Format>
						<node/>
					</Format>
				</RTProperties>
				<Node>
					<NodeName>Ext</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
				</Node>
				<Node>
					<NodeName>Bearer</NodeName>
					<RTProperties>
						<Format>
							<node/>
						</Format>
					</RTProperties>
				</Node>
				<Node>
					<NodeName>DevID</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>urn: GCT:GDM7205:12345678</Value>
				</Node>
				<Node>
					<NodeName>DevTyp</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>Laptop</Value>
				</Node>
				<Node>
					<NodeName>Man</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>GCT</Value>
				</Node>
				<Node>
					<NodeName>Mod</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>GDM7205</Value>
				</Node>
				<Node>
					<NodeName>FwV</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>1.0</Value>
				</Node>
				<Node>
					<NodeName>HwV</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>1.0</Value>
				</Node>
				<Node>
					<NodeName>SwV</NodeName>
					<RTProperties>
						<Format>
							<chr/>
						</Format>
					</RTProperties>
					<Value>1.0</Value>
				</Node>
			</Node>
		</Node>
	</Node>
</MgmtTree>