
config agent
	option enabled '0'
	option agentaddress 'UDP:161'
	option portNumber '161'
	option _community 'public'
	option remoteAccess '0'

config com2sec 'public'
	option secname 'ro'
	option source 'default'
	option community 'public'

config group 'public_v1'
	option group 'public'
	option version 'v1'
	option secname 'ro'

config group 'public_v2c'
	option group 'public'
	option version 'v2c'
	option secname 'ro'

config group 'public_usm'
	option group 'public'
	option version 'usm'
	option secname 'ro'

config view 'all'
	option viewname 'all'
	option type 'included'
	option oid '.1'

config access 'public_access'
	option group 'public'
	option context 'none'
	option version 'any'
	option level 'noauth'
	option prefix 'exact'
	option read 'all'
	option write 'none'
	option notify 'none'

config system
	option sysLocation 'location'
	option sysContact 'email@example.com'
	option sysName 'name'

config exec
	option name 'filedescriptors'
	option prog '/bin/cat'
	option args '/proc/sys/fs/file-nr'

