Index: src/gsmd/usock.c
===================================================================
--- src/gsmd/usock.c	(revision 4067)
+++ src/gsmd/usock.c	(working copy)
@@ -618,12 +618,10 @@
 	struct gsmd_user *gu = ctx;
 
 	DEBUGP("cmd = '%s', resp: '%s'\n", cmd->buf, resp);
-	if (strncmp(resp, "+CGMI: ", 7))
-		return -EINVAL;
-	resp += 7;
+	if (!strncmp(resp, "+CGMI: ", 7))
+		resp += 7;
 	return gsmd_ucmd_submit(gu, GSMD_MSG_PHONE, GSMD_PHONE_GET_MANUF,
 			cmd->id, strlen(resp) + 1, resp);
-	return 0;
 }
 
 static int gsmd_get_model_cb(struct gsmd_atcmd *cmd, void *ctx, char *resp)
@@ -631,12 +629,10 @@
 	struct gsmd_user *gu = ctx;
 
 	DEBUGP("cmd = '%s', resp: '%s'\n", cmd->buf, resp);
-	if (strncmp(resp, "+CGMM: ", 7))
-		return -EINVAL;
-	resp += 7;
+	if (!strncmp(resp, "+CGMM: ", 7))
+		resp += 7;
 	return gsmd_ucmd_submit(gu, GSMD_MSG_PHONE, GSMD_PHONE_GET_MODEL,
 			cmd->id, strlen(resp) + 1, resp);
-	return 0;
 }
 
 static int gsmd_get_revision_cb(struct gsmd_atcmd *cmd, void *ctx, char *resp)
@@ -644,12 +640,10 @@
 	struct gsmd_user *gu = ctx;
 
 	DEBUGP("cmd = '%s', resp: '%s'\n", cmd->buf, resp);
-	if (strncmp(resp, "+CGMR: ", 7))
-		return -EINVAL;
-	resp += 7;
+	if (!strncmp(resp, "+CGMR: ", 7))
+		resp += 7;
 	return gsmd_ucmd_submit(gu, GSMD_MSG_PHONE, GSMD_PHONE_GET_REVISION,
 			cmd->id, strlen(resp) + 1, resp);
-	return 0;
 }
 
 static int gsmd_get_serial_cb(struct gsmd_atcmd *cmd, void *ctx, char *resp)
@@ -657,12 +651,10 @@
 	struct gsmd_user *gu = ctx;
 
 	DEBUGP("cmd = '%s', resp: '%s'\n", cmd->buf, resp);
-	if (strncmp(resp, "+CGSN: ", 7))
-		return -EINVAL;
-	resp += 7;
+	if (!strncmp(resp, "+CGSN: ", 7))
+		resp += 7;
 	return gsmd_ucmd_submit(gu, GSMD_MSG_PHONE, GSMD_PHONE_GET_SERIAL,
 			cmd->id, strlen(resp) + 1, resp);
-	return 0;
 }
 
 static int usock_rcv_phone(struct gsmd_user *gu, struct gsmd_msg_hdr *gph, 
